# --- CONFIGURATION BASE DE DONNÉES ---
# Nom de la base de données (ex: mo5_rag_db)
DB_NAME=
# Utilisateur Postgres (ex: admin)
DB_USER=
# Mot de passe (À RENSIEGNER IMPÉRATIVEMENT)
DB_PASSWORD=

# --- CONFIGURATION IA / EMBEDDING ---
# Modèle utilisé par l'API Python (ex: intfloat/multilingual-e5-small)
EMBEDDING_MODEL=intfloat/multilingual-e5-small

# --- SÉCURITÉ API ---
# Clé secrète pour autoriser les requêtes vers le serveur RAG
API_KEY=